Last 20 epochs: avg ± std
==================================================
num_classes=100:
  train_loss: 0.0799 ± 0.0086
  test_loss:  1.2076 ± 0.0247
  train_acc:  98.11 ± 0.26%
  test_acc:   72.15 ± 0.55%

num_classes=101:
  train_loss: 0.0782 ± 0.0047
  test_loss:  1.2274 ± 0.0329
  train_acc:  98.17 ± 0.15%
  test_acc:   71.87 ± 0.54%

num_classes=105:
  train_loss: 0.0818 ± 0.0076
  test_loss:  1.2337 ± 0.0249
  train_acc:  98.06 ± 0.23%
  test_acc:   71.76 ± 0.43%

num_classes=110:
  train_loss: 0.0784 ± 0.0087
  test_loss:  1.2012 ± 0.0289
  train_acc:  98.14 ± 0.28%
  test_acc:   72.37 ± 0.58%
